<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
        }
        h1{
            font-size: 30px;
        }
        .form{
            width: 400px;
            margin: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 25px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .login-signup{
            display: flex;
        }
        .login-signup .login{
            background: linear-gradient(to right, #A32CC4, #FC4A86);
            padding: 10px 56px;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        .login-signup .Signup{
            padding: 10px 56px;
            border: none;
            font-size: 16px;
            border: 0.2px solid rgba(128, 128, 128, 0.183);
            border-radius: 0px 5px  5px 0px;
            margin-left: 1.5px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form input{
            padding: 10px 8px;
            width: 300px;
            font-size: 16px;
            margin: 8px 0 8px 0px;
            border: 0.2px solid rgba(128, 128, 128, 0.406);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: palevioletred;
            margin-bottom: 12px;

        }
        form button{
            padding: 12px 0;
            border: none;
            background: linear-gradient(to right, #A32CC4, #FC4A86);
            color: white;            
            font-size: 16px;
            border-radius: 5px;
        }
        .more-info{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="form">
        <div class="login-from">
            <h1>Login Form</h1>
        </div>
        <div class="login-signup">
            <button class="login">Login</button>
            <button class="Signup">Signup</button>
        </div>
        <form>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <a href="#" class="forgot">Forgot password?</a>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="more-info">
            <p>Not a member?</p>
            <a href="#">Signup now</a>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
        }
        h1{
            font-size: 30px;
        }
        .form{
            width: 400px;
            margin: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 25px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .login-signup{
            display: flex;
        }
        .login-signup .login{
            background: linear-gradient(to right, #A32CC4, #FC4A86);
            padding: 10px 56px;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        .login-signup .Signup{
            padding: 10px 56px;
            border: none;
            font-size: 16px;
            border: 0.2px solid rgba(128, 128, 128, 0.183);
            border-radius: 0px 5px  5px 0px;
            margin-left: 1.5px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form input{
            padding: 10px 8px;
            width: 300px;
            font-size: 16px;
            margin: 8px 0 8px 0px;
            border: 0.2px solid rgba(128, 128, 128, 0.406);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: palevioletred;
            margin-bottom: 12px;

        }
        form button{
            padding: 12px 0;
            border: none;
            background: linear-gradient(to right, #A32CC4, #FC4A86);
            color: white;            
            font-size: 16px;
            border-radius: 5px;
        }
        .more-info{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="form">
        <div class="login-from">
            <h1>Login Form</h1>
        </div>
        <div class="login-signup">
            <button class="login">Login</button>
            <button class="Signup">Signup</button>
        </div>
        <form>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <a href="#" class="forgot">Forgot password?</a>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="more-info">
            <p>Not a member?</p>
            <a href="#">Signup now</a>
        </div>
    </div>
</body>
>>>>>>> 04269baf68fce57cea3b489fb6ad7e26aab2c825
</html>