<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h5 a{
            color: white;
            text-decoration: none;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
        }
        .announcement{
            color: white;
            background-color: darkblue ;
            text-align: center;
            padding: 10px 0;
        }
        main{
            margin: auto;
            width: 70%;
            padding: 15px;
            background-color: antiquewhite;
        }
        footer{
            text-align: center;
            background-color: darkblue;
            padding: 15px;
            margin: 10px 0;
        }
        footer p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h5 class="announcement">
            <a href="#">This is announcment</a>t</h5>
        <nav>
            <a href="https://www.cstad.edu.kh/"><img width="35px" src="img/istad-lms-logo.png" alt="istad"></a>
            <a href="https://www.cstad.edu.kh/" target="_blank">Istad</a>
            <a href="https://login.cstad.edu.kh/" target="_blank">login</a>
            <a href="contant.html/" target="_blank">contant</a>
            <a href="about.html" target="_blank">about</a>
            <a href="tel:077459947">call now</a>
        </nav>
    </header>
    <main>
        <h1>This is my heading </h1>
        <section>
            <h2>section 1</h2>
            <p>This is description of <section></section></p>
        </section>
        <section>
            <h2>section 1</h2>
            <p>This is description of <section></section></p>
        </section>
    </main>
    <footer>
        <p>Copyright @ ISTADA 2025</p>
    </footer>
</body>
</html>